In [1]:
def my_sq(x):
    return x ** 2
my_sq(2)

4

In [2]:
def avg_2(x,y) :
    return (x+y)/2
avg_2(4,7)

5.5

In [3]:
import pandas as pd

In [5]:
df = pd.DataFrame({"a": [10, 20, 30], 
                   "b": [20, 30, 40]})

df

    a   b
0  10  20
1  20  30
2  30  40

In [6]:
df.apply(avg_2, y=2)

      a     b
0   6.0  11.0
1  11.0  16.0
2  16.0  21.0

In [7]:
df1 = pd.read_csv('../data/concat_1.csv')
df2 = pd.read_csv('../data/concat_2.csv')
df3 = pd.read_csv('../data/concat_3.csv')

In [9]:
from pathlib import Path

billboard_data_files = (
    Path(".")
    .glob("../data/billboard_by_week/billboard-*.csv")
)

billboard_data_files = sorted(list(billboard_data_files))
billboard_data_files

[WindowsPath('../data/billboard_by_week/billboard-01.csv'),
 WindowsPath('../data/billboard_by_week/billboard-02.csv'),
 WindowsPath('../data/billboard_by_week/billboard-03.csv'),
 WindowsPath('../data/billboard_by_week/billboard-04.csv'),
 WindowsPath('../data/billboard_by_week/billboard-05.csv'),
 WindowsPath('../data/billboard_by_week/billboard-06.csv'),
 WindowsPath('../data/billboard_by_week/billboard-07.csv'),
 WindowsPath('../data/billboard_by_week/billboard-08.csv'),
 WindowsPath('../data/billboard_by_week/billboard-09.csv'),
 WindowsPath('../data/billboard_by_week/billboard-10.csv'),
 WindowsPath('../data/billboard_by_week/billboard-11.csv'),
 WindowsPath('../data/billboard_by_week/billboard-12.csv'),
 WindowsPath('../data/billboard_by_week/billboard-13.csv'),
 WindowsPath('../data/billboard_by_week/billboard-14.csv'),
 WindowsPath('../data/billboard_by_week/billboard-15.csv'),
 WindowsPath('../data/billboard_by_week/billboard-16.csv'),
 WindowsPath('../data/billboard_by_week/billboard-17.csv'),
 WindowsPath('../data/billboard_by_week/billboard-18.csv'),
 WindowsPath('../data/billboard_by_week/billboard-19.csv'),
 WindowsPath('../data/billboard_by_week/billboard-20.csv'),
 WindowsPath('../data/billboard_by_week/billboard-21.csv'),
 WindowsPath('../data/billboard_by_week/billboard-22.csv'),
 WindowsPath('../data/billboard_by_week/billboard-23.csv'),
 WindowsPath('../data/billboard_by_week/billboard-24.csv'),
 WindowsPath('../data/billboard_by_week/billboard-25.csv'),
 WindowsPath('../data/billboard_by_week/billboard-26.csv'),
 WindowsPath('../data/billboard_by_week/billboard-27.csv'),
 WindowsPath('../data/billboard_by_week/billboard-28.csv'),
 WindowsPath('../data/billboard_by_week/billboard-29.csv'),
 WindowsPath('../data/billboard_by_week/billboard-30.csv'),
 WindowsPath('../data/billboard_by_week/billboard-31.csv'),
 WindowsPath('../data/billboard_by_week/billboard-32.csv'),
 WindowsPath('../data/billboard_by_week/billboard-33.csv'),
 WindowsPath('../data/billboard_by_week/billboard-34.csv'),
 WindowsPath('../data/billboard_by_week/billboard-35.csv'),
 WindowsPath('../data/billboard_by_week/billboard-36.csv'),
 WindowsPath('../data/billboard_by_week/billboard-37.csv'),
 WindowsPath('../data/billboard_by_week/billboard-38.csv'),
 WindowsPath('../data/billboard_by_week/billboard-39.csv'),
 WindowsPath('../data/billboard_by_week/billboard-40.csv'),
 WindowsPath('../data/billboard_by_week/billboard-41.csv'),
 WindowsPath('../data/billboard_by_week/billboard-42.csv'),
 WindowsPath('../data/billboard_by_week/billboard-43.csv'),
 WindowsPath('../data/billboard_by_week/billboard-44.csv'),
 WindowsPath('../data/billboard_by_week/billboard-45.csv'),
 WindowsPath('../data/billboard_by_week/billboard-46.csv'),
 WindowsPath('../data/billboard_by_week/billboard-47.csv'),
 WindowsPath('../data/billboard_by_week/billboard-48.csv'),
 WindowsPath('../data/billboard_by_week/billboard-49.csv'),
 WindowsPath('../data/billboard_by_week/billboard-50.csv'),
 WindowsPath('../data/billboard_by_week/billboard-51.csv'),
 WindowsPath('../data/billboard_by_week/billboard-52.csv'),
 WindowsPath('../data/billboard_by_week/billboard-53.csv'),
 WindowsPath('../data/billboard_by_week/billboard-54.csv'),
 WindowsPath('../data/billboard_by_week/billboard-55.csv'),
 WindowsPath('../data/billboard_by_week/billboard-56.csv'),
 WindowsPath('../data/billboard_by_week/billboard-57.csv'),
 WindowsPath('../data/billboard_by_week/billboard-58.csv'),
 WindowsPath('../data/billboard_by_week/billboard-59.csv'),
 WindowsPath('../data/billboard_by_week/billboard-60.csv'),
 WindowsPath('../data/billboard_by_week/billboard-61.csv'),
 WindowsPath('../data/billboard_by_week/billboard-62.csv'),
 WindowsPath('../data/billboard_by_week/billboard-63.csv'),
 WindowsPath('../data/billboard_by_week/billboard-64.csv'),
 WindowsPath('../data/billboard_by_week/billboard-65.csv'),
 WindowsPath('../data/billboard_by_week/billboard-66.csv'),
 WindowsPath('../data/billboard_by_week/billboard-67.csv'),
 WindowsPath('../data/billboard_by_week/billboard-68.csv'),
 WindowsPath('../data/billboard_by_week/billboard-69.csv'),
 WindowsPath('../data/billboard_by_week/billboard-70.csv'),
 WindowsPath('../data/billboard_by_week/billboard-71.csv'),
 WindowsPath('../data/billboard_by_week/billboard-72.csv'),
 WindowsPath('../data/billboard_by_week/billboard-73.csv'),
 WindowsPath('../data/billboard_by_week/billboard-74.csv'),
 WindowsPath('../data/billboard_by_week/billboard-75.csv'),
 WindowsPath('../data/billboard_by_week/billboard-76.csv')]

In [10]:
billboard_data_files = list(billboard_data_files)

In [12]:
billboard01 = pd.read_csv(billboard_data_files[0])
billboard02 = pd.read_csv(billboard_data_files[1])
billboard03 = pd.read_csv(billboard_data_files[2])
billboard01

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk1,86.0
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk1,85.0
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk1,95.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk1,99.0
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk1,60.0

In [13]:
billboard = pd.concat([billboard01,billboard02,billboard03])
billboard.shape

(951, 7)

In [14]:
from pathlib import Path

billboard_data_files = (
    Path('.')
    .glob("../data/billboard_by_week/billboard-*.csv")
)

list_billboard_df = []

for csv_filename in billboard_data_files :
    df = pd.read_csv(csv_filename)
    list_billboard_df.append(df)

len(list_billboard_df)

76

In [15]:
type(list_billboard_df[0])

pandas.core.frame.DataFrame

In [17]:
list_billboard_df[0]

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk1,86.0
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk1,85.0
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk1,95.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk1,99.0
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk1,60.0

In [19]:
billboard_loop_concat = pd.concat(list_billboard_df)
billboard_loop_concat.shape

(24092, 7)

In [20]:
person = pd.read_csv('../data/survey_person.csv')
site = pd.read_csv('../data/survey_site.csv')
survey = pd.read_csv('../data/survey_survey.csv')
visited = pd.read_csv('../data/survey_visited.csv')
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [21]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [22]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [23]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [24]:
visited_subset = visited.loc[[0,2,6],:]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [25]:
o2o_merge = site.merge(visited_subset, left_on = 'name', right_on = 'site')
o2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [26]:
visited['site'].value_counts()

site
DR-3     4
DR-1     3
MSK-4    1
Name: count, dtype: int64

In [27]:
m2o_merge = site.merge(visited,  left_on = 'name', right_on = 'site')
m2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [28]:
ps = person.merge(survey, left_on = 'ident', right_on = 'person')
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [30]:
vs = visited.merge(survey, left_on = 'ident', right_on = 'taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [31]:
ps['quant'].value_counts()

quant
rad     8
sal     8
temp    3
Name: count, dtype: int64

In [32]:
vs['quant'].value_counts()

quant
sal     9
rad     8
temp    4
Name: count, dtype: int64

In [33]:
ps_vs = ps.merge(
    vs,
    left_on = 'quant',
    right_on = 'quant',
)

ps_vs

,ident_x,personal,family,taken_x,person_x,quant,reading_x,ident_y,site,dated,taken_y,person_y,reading_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer,9.82
1,dyer,William,Dyer,619,dyer,rad,9.82,622,DR-1,1927-02-10,622,dyer,7.80
2,dyer,William,Dyer,619,dyer,rad,9.82,734,DR-3,1939-01-07,734,pb,8.41
3,dyer,William,Dyer,619,dyer,rad,9.82,735,DR-3,1930-01-12,735,pb,7.22
4,dyer,William,Dyer,619,dyer,rad,9.82,751,DR-3,1930-02-26,751,pb,4.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,roe,Valentina,Roerich,844,roe,rad,11.25,735,DR-3,1930-01-12,735,pb,7.22
144,roe,Valentina,Roerich,844,roe,rad,11.25,751,DR-3,1930-02-26,751,pb,4.35
145,roe,Valentina,Roerich,844,roe,rad,11.25,752,DR-3,NaN,752,lake,2.19
146,roe,Valentina,Roerich,844,roe,rad,11.25,837,MSK-4,1932-01-14,837,lake,1.46
147,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe,11.25

In [34]:
ps.shape

(19, 7)

In [35]:
vs.shape

(21, 7)

In [36]:
ps_vs.shape

(148, 13)

In [41]:
df = vs.groupby('site')
df

In [43]:
import numpy as np

In [46]:
from numpy import NaN, NAN, nan

In [47]:
NaN == NaN

False

In [48]:
pd.isnull(np.nan)

True

In [49]:
pd.isnull('')

False

In [50]:
pd.isna(nan)

True

In [51]:
visited_file = '../data/survey_visited.csv'

In [ ]:
pd.read_csv(visited_file, keep_default_na=False)

In [52]:
ebola = pd.read_csv('../data/country_timeseries.csv')

In [53]:
ebola.shape

(122, 18)

In [54]:
ebola.count()

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [55]:
ebola.isnull()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
1,False,False,False,True,False,True,True,True,True,True,False,True,False,True,True,True,True,True
2,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
3,False,False,True,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True
4,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,False,False,False,False,False,True,True,True,True,True,False,False,False,True,True,True,True,True
118,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
119,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
120,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True
121,False,False,False,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True

In [56]:
ebola.isnull().sum()

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [58]:
num_rows = ebola.shape[0]
num_missing = num_rows - ebola.count()
num_missing

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64